create database pruebasweb;

use pruebasweb;

create table pueblos (
    id INT(3) not null AUTO_INCREMENT primary key,
    name VARCHAR(30) not null,
    latitud decimal(17,14) not null,
    longitud decimal(17,14) not null
)

INSERT INTO `pueblos` (`id`, `name`, `latitud`, `longitud`) VALUES
(1, 'Manacor', '39.56682137831308', '3.20743764121758'),
(2, 'Inca', '39.71526689365868', '2.91930172780741'),
(3, 'Pollensa', '39.87780974438740', '3.02053798725834');

decimal(x,y) --> X número total de dígitos, Y dígitos detrás de la coma